* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  background: none;
}
.icon {
  width: 28px;
  aspect-ratio: 1;
  object-fit: contain;
}
section {
  margin-bottom: 60px;
}
section > h3 {
  margin-bottom: 8px;
  color: #5db9ee;
}
body {
  width: 100vw;
  min-height: 100svh;
  background-color: #262525;
  color: white;
  padding-top: 65px;
}
.main-container {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}
nav {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  padding: 15px;
  background-color: #262525;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
nav ul {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  gap: 4px;
  justify-content: center;
}

nav ul li a:hover {
  cursor: pointer;
  border-color: #5db9ee;
  color: #5db9ee;
  opacity: 1;
}

nav ul li a {
  transition: 0.3s ease;
  color: white;
  padding: 4px 8px;
  border-bottom: 2px solid transparent;
  opacity: 0.7;
}

#hero {
  display: flex;
  gap: 10px;
  min-width: 350px;
}

#hero .left {
  flex: 7;
  display: flex;
  gap: 40px;
}
#hero .left .content {
  margin: auto;
}
#hero .right {
  flex: 3;
  display: flex;
  align-items: center;
}
#hero .right .img-box {
  min-width: 200px;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}
.img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
}
.img-box img {
  transition: 0.7s ease-in;
  filter: grayscale(100);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero .left .icons {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: auto;
  font-size: 20px;
}
#hero .left .social-handle a {
  color: white;
}
.icons li:hover {
  cursor: pointer;
  background: linear-gradient(#ffff, #5db9ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#hero .content h2 span {
  color: #5db9ee;
}
#hero .content h1 {
  color: #5db9ee;
}
#hero .content p {
  margin-top: 16px;
  margin-bottom: 40px;
  line-height: 1.5;
}
.btn-wrapper {
  display: flex;
  gap: 8px;
}
.btn:hover {
  border-color: #5db9ee;
  background-color: #5db9ee;
}
.btn {
  transition: 0.3s ease;
  padding: 8px 16px;
  text-transform: capitalize;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border: 1px solid #5db9ee;
}

#about p {
  line-height: 1.5;
}

#education li:not(:last-child)::before {
  position: absolute;
  content: "";
  height: calc(100% + 20px);
  width: 2px;
  top: 50%;
  left: 13px;
  background-color: #5db9ee;
}
#education li .icon {
  width: 28px;
  aspect-ratio: 1;
}
#education li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #5db9ee;
  padding: 4px;
  border-radius: 2px;
}
#education li {
  position: relative;
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 20px;
}

.skill:hover {
  transform: scale(1.1);
}
.wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.skill {
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(128, 128, 128, 0.11);
  width: max-content;
  padding: 8px;
  border-radius: 10px;
}

#project .cards {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

#project .cards .card {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.084);
  background-color: rgba(128, 128, 128, 0.05);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  max-height: 200px;
}
#project .cards .card p {
  margin-top: 5px;
  margin-bottom: 16px;
}
#project .cards .card .preview {
  flex-shrink: 0;
  height: 100%;
  width: 150px;
  background-color: gray;
}
#project .cards .card .preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#project .cards .card .content {
  padding: 20px;
}

@media screen and (max-width: 800px) {
  #project .cards {
    grid-template-columns: 1fr;
  }
  #project .cards .card .preview {
    width: 33%;
  }
}
@media screen and (max-width: 525px) {
  #hero {
    flex-direction: column-reverse;
    gap: 40px;
    margin-bottom: 100px;
  }
  #hero .left .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #hero .right .img-box {
    width: 200px;
  }
  #hero .left {
    position: relative;
  }
  #hero .left .icons {
    position: absolute;
    flex-direction: row;
    top: calc(100% + 30px);
    left: 50%;
    transform: translateX(-50%);
    gap: 25px;
    font-size: 24px;
  }
}
